DATABASE_URL=XXXXXXXXXX
ADMIN_USER_EMAIL=XXXXXXXXXX
ADMIN_USER_PASSWORD=XXXXXXXXXX
AWS_ACCESS_KEY_ID=XXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXX
AWS_REGION=XXXXXXXXXX
AWS_BUCKET=XXXXXXXXXX
AMO_CRM_DOMAIN=XXXXXXXXXX
AMO_CRM_CLIENT_ID=XXXXXXXXXX
AMO_CRM_CLIENT_SECRET=XXXXXXXXXX
AMO_CRM_REDIRECT_URL=XXXXXXXXXX